<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#BDD4C0">

        <TextView
            android:id="@+id/tvText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:layout_marginTop="62dp"
            android:paddingHorizontal="50dp"
            android:gravity="center"
            android:text="Если вы хотите вести счастливую жизнь, вы должны быть привязаны к цели, а не к людям или к вещам."
            android:textSize="20sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tvAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:layout_marginTop="30dp"
            android:paddingHorizontal="30dp"
            android:gravity="end"
            android:text="Альберт Эйнштейн"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/btnClose"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button_green"
            android:fontFamily="@font/lato_bold"
            android:paddingTop="19dp"
            android:paddingBottom="17dp"
            android:paddingHorizontal="51dp"
            android:layout_marginTop="100dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Закрыть"
            android:textColor="@color/black"
            android:textSize="24sp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>